<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edufarm.FXMLSistemAdminController">
   <children>
      <TextField fx:id="tfNama" layoutX="271.0" layoutY="621.0" prefHeight="39.0" prefWidth="307.0" promptText="Masukkan Nama Lengkap">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="tfHp" layoutX="270.0" layoutY="741.0" prefHeight="39.0" prefWidth="309.0" promptText="Masukkan Nomor Hp">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="828.0" layoutY="-8.0" prefHeight="100.0" prefWidth="392.0" text="Olah Informasi">
         <font>
            <Font name="Rage Italic" size="64.0" />
         </font>
      </Label>
      <TableView fx:id="tv" layoutX="168.0" layoutY="93.0" prefHeight="450.0" prefWidth="1569.0">
         <columns>
            <TableColumn fx:id="tcNama" prefWidth="382.0" text="Nama Lengkap" />
            <TableColumn fx:id="tcJekel" prefWidth="192.0" text="Jenis Kelamin" />
            <TableColumn fx:id="tcHP" prefWidth="367.0" text="Nomor Hp" />
            <TableColumn fx:id="tcTLahir" minWidth="0.0" prefWidth="304.0" text="Tanggal lahir" />
            <TableColumn fx:id="tcUserN" prefWidth="323.0" text="Username" />
         </columns>
      </TableView>
      <TextField fx:id="tfUserId" layoutX="269.0" layoutY="866.0" prefHeight="39.0" prefWidth="313.0" promptText="Masukkan Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <DatePicker fx:id="dpLahir" layoutX="270.0" layoutY="802.0" prefHeight="39.0" prefWidth="310.0" promptText="Masukkan Tanggal Lahir" style="-fx-background-size: 18;" />
      <Button layoutX="329.0" layoutY="979.0" mnemonicParsing="false" onAction="#handleButtonTambah" prefHeight="51.0" prefWidth="191.0" style="-fx-background-radius: 40; -fx-background-color: #f1c40f;" text="Tambah" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ChoiceBox fx:id="cbUpdateJekel" layoutX="867.0" layoutY="708.0" prefHeight="31.0" prefWidth="154.0" />
      <TextField fx:id="tfUpdatenama" layoutX="867.0" layoutY="625.0" prefHeight="31.0" prefWidth="307.0" promptText="Perbaharui Nama">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="bGanti" disable="true" layoutX="832.0" layoutY="979.0" mnemonicParsing="false" onAction="#handleButtonGanti" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 40;" text="Ganti" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="1473.0" layoutY="625.0" mnemonicParsing="false" onAction="#handleButtonHapus" prefHeight="51.0" prefWidth="141.0" style="-fx-background-color: ED0000; -fx-background-radius: 40;" text="Hapus" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <RadioButton fx:id="rbJekelLaki" layoutX="276.0" layoutY="701.0" mnemonicParsing="false" text="Pria">
         <toggleGroup>
            <ToggleGroup fx:id="Jenkel" />
         </toggleGroup>
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbJekelPerempuan" layoutX="359.0" layoutY="701.0" mnemonicParsing="false" text="Wanita" toggleGroup="$Jenkel">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <Label layoutX="275.0" layoutY="669.0" text="Pilih Jenis Kelamin: ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="label2" layoutX="422.0" layoutY="552.0" />
      <TextField fx:id="tfUpdateNoHp" layoutX="867.0" layoutY="756.0" prefHeight="39.0" prefWidth="307.0" promptText="Perbaharui Nomor HP">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <DatePicker fx:id="dpUpdateTL" layoutX="867.0" layoutY="811.0" prefHeight="39.0" prefWidth="307.0" promptText="Perbaharui Tanggal Lahir" />
      <TextField fx:id="tfUpdate" layoutX="867.0" layoutY="866.0" prefHeight="39.0" prefWidth="307.0" promptText="Perbaharui Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="867.0" layoutY="677.0" text="Pilih Jenis Kelamin: ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="276.0" layoutY="574.0" text="Tambah Data Penggua baru">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="872.0" layoutY="574.0" text="Perbaharui Data Pengguna">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1425.0" layoutY="574.0" text="Hapus Data Pengguna">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="1026.0" layoutY="979.0" mnemonicParsing="false" onAction="#handleButtonAmbil" prefHeight="51.0" prefWidth="182.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 40;" text="Ambil" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <PasswordField fx:id="pfUpdatePassword" disable="true" layoutX="865.0" layoutY="923.0" prefHeight="39.0" prefWidth="307.0" promptText="Password Tidak Dapat Diubah">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="pfPassword" layoutX="268.0" layoutY="922.0" prefHeight="39.0" prefWidth="315.0" promptText="Masukkan Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#645a29" height="1080.0" layoutX="1808.0" stroke="WHITE" strokeType="INSIDE" width="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
